<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/in_header" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/navbar" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:background="@color/white" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_search_category_default" android:contentDescription="@string/hint_select_station" />
                <EditText android:textSize="@dimen/font_size_setting" android:textColor="@color/gray_dark_5" android:textColorHint="@color/gray_light_5" android:id="@id/et_search" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:hint="@string/hint_select_station" android:inputType="text" android:layout_marginStart="10.0dip" android:autofillHints="@string/hint_select_station" style="@android:style/Widget.TextView" />
            </LinearLayout>
            <View android:background="@color/gray_light_5" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_station_search" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ListView android:layout_gravity="center" android:id="@id/lv_station_search" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/gray_light_1" android:dividerHeight="1.0dip" />
                <TextView android:textSize="@dimen/font_size_setting" android:textColor="@color/gray_dark_4" android:gravity="center" android:id="@id/tv_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="30.0dip" android:text="@string/no_big_screen_info" />
                <View android:background="@color/gray_light_1" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            </LinearLayout>
            <ListView android:layout_gravity="center" android:id="@id/lv_station" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/gray_light_1" android:dividerHeight="1.0dip" />
        </LinearLayout>
        <TextView android:textSize="36.0sp" android:textColor="@color/orange_dark_1" android:gravity="center" android:layout_gravity="center" android:id="@id/station_dialog" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" />
        <com.lltskb.lltskb.view.widget.QuickLocationBar android:layout_gravity="end|center" android:id="@id/station_locationbar" android:paddingBottom="2.0dip" android:layout_width="30.0dip" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>