<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="start|center" android:id="@id/lltskb_qrcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/qrcode" android:contentDescription="@string/about_image" />
        <ImageView android:layout_gravity="center" android:id="@id/lltskb_about" android:background="#00ffffff" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/lltcom" android:contentDescription="@string/about_image" />
    </LinearLayout>
    <View android:background="@drawable/list_line" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <android.support.v4.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_size_toolbar" android:textColor="#dd000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_lltskb" />
            <RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="#dd000000" android:id="@id/tv_prog_ver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/prog_ver" />
                <TextView android:textColor="#89000000" android:autoLink="web" android:id="@id/tv_prog_ver_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@id/tv_prog_ver" android:layout_alignTop="@id/tv_prog_ver" android:layout_toEndOf="@id/tv_prog_ver" />
                <TextView android:textColor="#dd000000" android:id="@id/tv_data_ver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_ver" android:layout_below="@id/tv_prog_ver" android:layout_alignLeft="@id/tv_prog_ver" android:layout_alignStart="@id/tv_prog_ver" />
                <TextView android:textColor="#89000000" android:autoLink="web" android:id="@id/tv_data_ver_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@id/tv_data_ver" android:layout_alignTop="@id/tv_data_ver" android:layout_toEndOf="@id/tv_data_ver" />
                <TextView android:textColor="#dd000000" android:id="@id/tv_build_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/build_date" android:layout_below="@id/tv_data_ver" android:layout_alignLeft="@id/tv_data_ver" android:layout_alignStart="@id/tv_data_ver" />
                <TextView android:textColor="#89000000" android:autoLink="web" android:id="@id/tv_build_date_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@id/tv_build_date" android:layout_alignTop="@id/tv_build_date" android:layout_toEndOf="@id/tv_build_date" />
            </RelativeLayout>
            <LinearLayout android:background="@color/gray_light_4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" />
            <TextView android:textSize="@dimen/font_size_toolbar" android:textColor="#dd000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/about_intro" />
            <RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="#89000000" android:autoLink="web" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_introduce" android:textIsSelectable="true" />
            </RelativeLayout>
            <LinearLayout android:background="@color/gray_light_4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" />
            <TextView android:textSize="@dimen/font_size_toolbar" android:textColor="#dd000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/about_input_station" />
            <RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_size_about" android:textColor="#89000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_input_station_desc" />
            </RelativeLayout>
            <LinearLayout android:background="@color/gray_light_4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" />
            <TextView android:textSize="@dimen/font_size_toolbar" android:textColor="#dd000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/about_train_color" />
            <RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_size_about" android:textColor="#89000000" android:autoLink="web" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_train_color_desc" />
            </RelativeLayout>
            <LinearLayout android:background="@color/gray_light_4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" />
            <TextView android:textSize="@dimen/font_size_toolbar" android:textColor="#dd000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/about_special_char" />
            <RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_size_about" android:textColor="#89000000" android:autoLink="web" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_special_char_desc" />
            </RelativeLayout>
            <LinearLayout android:background="@color/gray_light_4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" />
            <TextView android:textSize="@dimen/font_size_toolbar" android:textColor="#dd000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/about_back_query" />
            <RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_size_about" android:textColor="#89000000" android:autoLink="web" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_back_query_desc" />
            </RelativeLayout>
            <LinearLayout android:background="@color/gray_light_4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" />
            <TextView android:textSize="@dimen/font_size_toolbar" android:textColor="#dd000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/about_histroy" />
            <RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_size_about" android:textColor="#89000000" android:autoLink="web" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_histroy_desc" />
            </RelativeLayout>
            <LinearLayout android:background="@color/gray_light_4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" />
            <TextView android:textSize="@dimen/font_size_toolbar" android:textColor="#dd000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/about_update" />
            <RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_size_about" android:textColor="#89000000" android:autoLink="web" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_update_desc" />
            </RelativeLayout>
            <LinearLayout android:background="@color/gray_light_4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" />
            <TextView android:textSize="@dimen/font_size_toolbar" android:textColor="#dd000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/about_price" />
            <RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_size_about" android:textColor="#89000000" android:autoLink="web" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_price_desc" />
            </RelativeLayout>
            <LinearLayout android:background="@color/gray_light_4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" />
            <TextView android:textSize="@dimen/font_size_toolbar" android:textColor="#dd000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/about_input_train" />
            <RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_size_about" android:textColor="#89000000" android:autoLink="web" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_input_train_desc" />
            </RelativeLayout>
            <LinearLayout android:background="@color/gray_light_4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" />
            <TextView android:textSize="@dimen/font_size_toolbar" android:textColor="#dd000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/about_declaimer" />
            <RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_size_about" android:textColor="#89000000" android:autoLink="web" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_declaimer_desc" />
            </RelativeLayout>
            <LinearLayout android:background="@color/gray_light_4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" />
            <TextView android:textSize="@dimen/font_size_toolbar" android:textColor="#dd000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/about_useful_links" />
            <RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_size_about" android:textColor="#89000000" android:autoLink="web" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_useful_links_desc" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <View android:background="@drawable/list_line" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <TextView android:textSize="@dimen/font_size_copyright" android:textStyle="normal" android:textColor="@color/gray_light_1" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:background="@color/gray_dark_7" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:text="@string/copyright" />
</LinearLayout>