<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/layout_deadline" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/order_ticket_item_height" style="@style/ItemMiddleText"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size_setting" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deadline_time" />
    <ImageView android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/calendar_year" android:contentDescription="@string/deadline_time" android:layout_marginStart="10.0dip" />
    <TextView android:gravity="end" android:id="@id/tv_deadline_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:hint="@string/deadline_time" android:layout_weight="1.0" android:layout_marginEnd="10.0dip" />
</LinearLayout>