<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/window_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/in_header">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="51.0dip" android:layout_marginTop="16.0dip" style="@style/ItemMiddleText">
            <TextView android:textSize="@dimen/font_size_setting" android:textColor="@color/black" android:gravity="end|center" android:layout_width="@dimen/login_label_width" android:layout_height="fill_parent" android:text="@string/account" />
            <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <AutoCompleteTextView android:textSize="@dimen/font_size_setting" android:textColor="@color/black" android:gravity="start|center" android:layout_gravity="center" android:id="@id/tv_username" android:background="@null" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:hint="@string/hint_user_name" android:selectAllOnFocus="true" android:inputType="text" android:imeOptions="actionNext" />
                <ImageView android:layout_gravity="end|center" android:id="@id/img_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/selector_edit_clear" android:contentDescription="@string/imgview" android:layout_marginEnd="5.0dip" />
            </FrameLayout>
            <Button android:textSize="@dimen/font_size_setting" android:textColor="@color/gray_dark_5" android:id="@id/btn_select_user" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/select_account" style="@style/LLTButton.Gray" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="51.0dip" style="@style/ItemMiddleText">
            <TextView android:textSize="@dimen/font_size_setting" android:textColor="@color/black" android:gravity="end|center" android:layout_width="@dimen/login_label_width" android:layout_height="fill_parent" android:text="@string/password" />
            <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <EditText android:textSize="@dimen/font_size_setting" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/et_password" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:hint="@string/hint_user_password" android:maxLines="1" android:selectAllOnFocus="true" android:inputType="textPassword" android:imeOptions="actionDone" />
                <LinearLayout android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/img_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/selector_edit_clear" android:contentDescription="@string/imgview" android:layout_marginEnd="5.0dip" />
                    <ToggleButton android:layout_gravity="end|center" android:id="@id/toggle_pwd" android:background="@drawable/toggle_pwd_selector" android:padding="10.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="20.0dip" android:checked="false" android:textOn="" android:textOff="" android:layout_marginStart="5.0dip" android:layout_marginEnd="20.0dip" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="51.0dip" style="@style/ItemBottomText">
            <CheckBox android:textSize="@dimen/font_size_option" android:textColor="@color/gray_dark_7" android:id="@id/chk_rem_name" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="45.0dip" android:text="@string/remember_name" android:layout_weight="1.0" style="@style/LLTCheckBox" />
            <CheckBox android:textSize="@dimen/font_size_option" android:textColor="@color/gray_dark_7" android:id="@id/chk_rem_pass" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="45.0dip" android:text="@string/remember_pass" android:layout_weight="1.0" style="@style/LLTCheckBox" />
            <CheckBox android:textSize="@dimen/font_size_option" android:textColor="@color/gray_dark_7" android:id="@id/chk_lagecy_line" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="45.0dip" android:text="@string/chk_lagecy_line" android:layout_weight="1.0" style="@style/LLTCheckBox" />
        </LinearLayout>
    </LinearLayout>
    <Button android:textSize="@dimen/font_size_button" android:textColor="@color/white" android:id="@id/btn_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" android:text="@string/login" android:layout_below="@id/layout_main" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="@style/LLTButton.Blue" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_account_help" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/btn_login" android:layout_alignLeft="@id/btn_login" android:layout_alignRight="@id/btn_login" android:layout_alignStart="@id/btn_login" android:layout_alignEnd="@id/btn_login">
        <TextView android:textSize="@dimen/font_size_link" android:textColor="@color/blue_dark_1" android:gravity="start|bottom|center" android:id="@id/tv_forget_pass" android:focusable="true" android:focusableInTouchMode="false" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forget_pass" />
        <TextView android:textSize="@dimen/font_size_link" android:textColor="@color/blue_dark_1" android:gravity="end" android:id="@id/tv_register" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/list_item_padding" android:text="@string/register" android:layout_weight="1.0" android:layout_marginEnd="@dimen/list_item_padding" />
    </LinearLayout>
    <TextView android:textSize="@dimen/font_size_link" android:textColor="@color/gray_dark_1" android:id="@id/tv_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/order_ticket_date_hint" android:layout_below="@id/layout_account_help" android:layout_alignLeft="@id/layout_account_help" android:layout_alignStart="@id/layout_account_help" />
    <TextView android:textSize="@dimen/font_size_link" android:textColor="@color/gray_dark_1" android:id="@id/tv_login_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/login_tips" android:layout_below="@id/tv_info" android:layout_alignLeft="@id/layout_account_help" android:layout_alignStart="@id/layout_account_help" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/layout_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_padding" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/list_item_padding" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/list_item_padding">
        <TextView android:textSize="@dimen/font_size_link" android:textColor="@color/blue_dark_1" android:gravity="end|bottom|center" android:id="@id/tv_online_login" android:focusable="true" android:focusableInTouchMode="false" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/try_online_login" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <include android:id="@id/in_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" layout="@layout/navbar" />
</RelativeLayout>