<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@color/window_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/layout_cc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/settings_shape" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ItemMiddleText">
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/gray_dark_7" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_train_name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/train_name" />
                    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <AutoCompleteTextView android:textSize="18.0sp" android:textColor="#ff222222" android:layout_gravity="center_vertical" android:id="@id/edit_train" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:hint="@string/hint_inputtrain" android:maxLines="1" android:selectAllOnFocus="true" android:completionThreshold="1" android:inputType="text" android:imeOptions="actionSearch" android:textAllCaps="true" />
                        <ImageView android:layout_gravity="end|center" android:id="@id/img_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/selector_edit_clear" android:contentDescription="@string/imgview" android:layout_marginEnd="5.0dip" />
                    </FrameLayout>
                    <CheckBox android:textSize="@dimen/font_size_fixed_option" android:textColor="@color/black" android:id="@id/chk_online" android:paddingRight="@dimen/padding_checkbox" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="45.0dip" android:text="@string/online_query" style="@style/LLTCheckBox" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_date" android:padding="@dimen/list_item_padding" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ItemMiddleText">
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/gray_dark_7" android:layout_gravity="center_vertical" android:id="@id/Label_Date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/take_date" android:layout_marginStart="5.0dip" />
                    <ImageView android:layout_gravity="center" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/calendar_year" android:contentDescription="@string/take_date" />
                    <TextView android:textSize="@dimen/font_size_date" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/edit_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/textview" android:drawableRight="@drawable/selector_arrow_right" android:layout_weight="1.0" android:drawableEnd="@drawable/selector_arrow_right" />
                </LinearLayout>
                <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:paddingLeft="@dimen/list_item_padding" android:paddingRight="@dimen/list_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ItemBottomText">
                    <CheckBox android:textSize="@dimen/font_size_fixed_option" android:textColor="@color/black" android:id="@id/chk_jpk" android:paddingRight="@dimen/padding_checkbox" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="45.0dip" android:text="@string/jpk" style="@style/LLTCheckBox" />
                    <CheckBox android:textSize="@dimen/font_size_fixed_option" android:textColor="@color/black" android:id="@id/chk_info" android:paddingRight="@dimen/padding_checkbox" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="45.0dip" android:text="@string/train_stop_info" style="@style/LLTCheckBox" />
                    <CheckBox android:textSize="@dimen/font_size_fixed_option" android:textColor="@color/black" android:id="@id/chk_zwd" android:paddingRight="@dimen/padding_checkbox" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:minHeight="45.0dip" android:text="@string/query_zwd" android:layout_marginStart="10.0dip" style="@style/LLTCheckBox" />
                    <CheckBox android:textSize="@dimen/font_size_fixed_option" android:textColor="@color/gray_dark_7" android:id="@id/chk_baike" android:paddingRight="@dimen/padding_checkbox" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:minHeight="45.0dip" android:text="@string/baike" android:layout_marginStart="20.0dip" style="@style/LLTCheckBox" />
                </LinearLayout>
            </LinearLayout>
            <Button android:textSize="@dimen/font_size_button" android:layout_gravity="center" android:id="@id/querycc_btn" android:padding="@dimen/button_padding" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:minWidth="180.0dip" android:text="@string/query" style="@style/LLTButton.Blue">
                <requestFocus />
            </Button>
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="18.0sp" android:textColor="@color/blue_dark_1" android:gravity="center" android:id="@id/tv_record" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/query_history" />
    <ListView android:id="@id/lv_histroy" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="@color/selector_history_list_item" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0dip" android:layout_weight="1.0" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
    <ImageView android:id="@id/img_lottery_act" android:focusable="true" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/lottery_act" android:contentDescription="@string/imgview" />
    <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:id="@id/layout_ver" android:padding="@dimen/list_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/font_size_ad" android:textColor="@color/selector_text_font_link" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/flight_view" android:padding="5.0dip" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/flight_long" android:drawableLeft="@drawable/flight_b" android:onClick="btn_flight" android:drawableStart="@drawable/flight_b" />
        <TextView android:textSize="@dimen/font_size_ad" android:textColor="@color/selector_text_font_link" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/hotel_view" android:padding="5.0dip" android:focusable="true" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/hotel_long" android:drawableLeft="@drawable/hotel_b" android:onClick="btn_hotel" android:drawableStart="@drawable/hotel_b" />
        <TextView android:textSize="@dimen/font_size_ad" android:textColor="@color/selector_text_font_link" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/baidu_view" android:padding="5.0dip" android:focusable="true" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/baidu_news" android:drawableLeft="@drawable/baidu_b" android:onClick="btn_baidu" android:drawableStart="@drawable/baidu_b" />
        <TextView android:textSize="@dimen/font_size_ad" android:textColor="@color/selector_text_font_link" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/duia_view" android:padding="5.0dip" android:focusable="true" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/ad_duia" android:drawableLeft="@drawable/duia_b" android:onClick="btn_duia" />
        <TextView android:textSize="@dimen/font_size_ad" android:textColor="@color/selector_text_font_link" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/life_view" android:padding="5.0dip" android:focusable="true" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/life" android:drawableLeft="@drawable/life_b" android:onClick="btn_life" />
        <TextView android:textSize="@dimen/font_size_ad" android:textColor="@color/selector_text_font_link" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/qiche_view" android:padding="5.0dip" android:focusable="true" android:focusableInTouchMode="false" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/qiche_daquan" android:drawableLeft="@drawable/qiche_b" />
        <TextView android:textSize="@dimen/font_size_ad" android:textColor="@color/selector_text_font_link" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/jingzhungu_view" android:padding="5.0dip" android:focusable="true" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/ads_jingzhungu" android:drawableLeft="@drawable/duia_b" android:onClick="btn_jzg" />
        <TextView android:textSize="@dimen/font_size_ad" android:textColor="@color/selector_text_font_link" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/all_life_view" android:padding="5.0dip" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/all_life" android:drawableLeft="@drawable/life_b" android:onClick="btn_all_life" android:drawableStart="@drawable/life_b" />
    </LinearLayout>
</LinearLayout>