<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/listitem_bg" android:padding="10.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_dark_7" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/textview" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_dark_7" android:id="@id/tv_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/textview" />
    <View android:background="@color/gray_light_4" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:layout_gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/pb_monitor" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="5.0dip" android:indeterminate="false" android:indeterminateDuration="700" android:layout_marginStart="5.0dip" style="@style/ProgressStyleRotate" />
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_dark_7" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/tv_status" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/textview" android:layout_weight="1.0" />
        <Button android:textSize="14.0sp" android:layout_gravity="center" android:id="@id/btn_stop" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="@string/pause" style="@style/LLTButton.Green" />
        <Button android:textSize="14.0sp" android:layout_gravity="center" android:id="@id/btn_del" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:text="@string/del" android:layout_marginStart="10.0dip" style="@style/LLTButton.Orange" />
    </LinearLayout>
</LinearLayout>