<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/listitem_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:layout_gravity="center" android:id="@id/chk_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginStart="5.0dip" style="@style/LLTCheckBox" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="@color/train_txt_color" android:id="@id/ItemTextTrainName" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/textview" />
            <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="end|center" android:id="@id/ItemTextBeginEndTime" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/textview" android:paddingStart="10.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/train_type_txt_color" android:gravity="end|center" android:layout_gravity="end|center" android:id="@id/ItemTextType" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/textview" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="@color/station_txt_color" android:gravity="start" android:id="@id/ItemTextStation" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/textview" android:paddingStart="10.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="end|center" android:id="@id/ItemTextStopTime" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/textview" android:paddingStart="10.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/time_txt_color" android:gravity="end" android:layout_gravity="end|center" android:id="@id/ItemTextTime" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/textview" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>