<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_enabled="false">
        <shape
          xmlns:android="http://schemas.android.com/apk/res/android">
            <gradient android:startColor="#ff266eae" android:endColor="#ff4f92cb" android:angle="270.0" />
        </shape>
    </item>
    <item android:state_focused="false" android:state_enabled="true">
        <shape
          xmlns:android="http://schemas.android.com/apk/res/android">
            <gradient android:startColor="#ff4181b9" android:endColor="#ff5a9bd3" android:angle="270.0" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape
          xmlns:android="http://schemas.android.com/apk/res/android">
            <gradient android:startColor="#ff4181b9" android:endColor="#ff395994" android:angle="270.0" />
            <stroke android:width="1.5dip" android:color="#ffffffff" />
        </shape>
    </item>
</selector>