<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape
          xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/blue_dark_3" />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape
          xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/gray_light_2" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape
          xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/gray_dark_3" />
        </shape>
    </item>
</selector>