<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <layer-list>
            <item android:left="3.0dip" android:top="3.0dip">
                <shape>
                    <solid android:color="@color/blue_dark_1" />
                    <corners android:radius="3.0dip" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_pressed="true">
        <layer-list>
            <item android:left="3.0dip" android:top="3.0dip">
                <shape>
                    <solid android:color="@color/blue_dark_6" />
                    <corners android:radius="3.0dip" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item android:left="3.0dip" android:top="3.0dip">
                <shape>
                    <solid android:color="#66000000" />
                    <corners android:radius="3.0dip" />
                </shape>
            </item>
            <item android:right="3.0dip" android:bottom="3.0dip">
                <shape>
                    <solid android:color="@color/blue_dark_1" />
                    <corners android:radius="3.0dip" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>