<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="oval" android:useLevel="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/orange_dark_1" />
    <corners android:radius="360.0dip" />
    <padding android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip" />
    <size android:height="15.0dip" android:width="15.0dip" />
</shape>