<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size_hint" android:textColor="@color/blue_dark_1" android:id="@id/hint_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/choose_seats_hint" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
        <TextView android:textSize="@dimen/font_size_hint" android:textColor="@color/gray_dark_1" android:gravity="start" android:id="@id/tv_left_ticket_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/choosed_seats_left" />
        <TextView android:textSize="@dimen/font_size_about" android:textColor="@color/gray_dark_1" android:gravity="end" android:id="@id/tv_choosed_seats" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/choosed_seats" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="5.0dip" android:layout_weight="1.0">
        <include android:id="@id/first_seats" layout="@layout/choose_seats_item" />
        <include android:id="@id/second_seats" layout="@layout/choose_seats_item" />
    </LinearLayout>
</LinearLayout>