<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/window_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/navbar" />
    <include layout="@layout/baoxian_navi" />
    <android.support.design.widget.TabLayout android:id="@id/tl_order" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.lltskb.lltskb.view.widget.XListView android:id="@id/lv_ticket_order" android:background="@color/window_bg_color" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="1.0dip" android:layout_weight="1.0" />
    <include layout="@layout/order_bottom" />
</LinearLayout>