<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_direction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/textview" />
    <RadioGroup android:orientation="horizontal" android:id="@id/rg_direction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
        <RadioButton android:textSize="@dimen/font_size_radio" android:textColor="@color/black" android:id="@id/rb_direction_all" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:text="@string/direction_all" android:layout_weight="1.0" />
        <RadioButton android:textSize="@dimen/font_size_radio" android:textColor="@color/black" android:id="@id/rb_direction_up" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/direction_up" android:layout_weight="1.0" />
        <RadioButton android:textSize="@dimen/font_size_radio" android:textColor="@color/black" android:id="@id/rb_direction_down" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/direction_down" android:layout_weight="1.0" />
        <RadioButton android:textSize="@dimen/font_size_radio" android:textColor="@color/black" android:id="@id/rb_direction_end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/direction_end" android:layout_weight="1.0" />
    </RadioGroup>
    <View android:background="@color/gray_light_1" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>