<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/listitem_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:id="@id/img_flight" android:layout_width="72.0dip" android:layout_height="24.0dip" android:layout_margin="2.0dip" android:src="@drawable/ic_flight_r" android:scaleType="fitXY" android:contentDescription="@string/imgview" />
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_light_8" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/trip_sample" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_price1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="12.0sp" android:textColor="#ff888888" android:gravity="center" android:id="@id/tv_date1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="@string/date_sample" />
        <TextView android:textSize="20.0sp" android:textColor="#ff007ace" android:gravity="center" android:id="@id/tv_price1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/price_sample" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_price2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="12.0sp" android:textColor="#ff888888" android:gravity="center" android:id="@id/tv_date2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="@string/date_sample" />
        <TextView android:textSize="20.0sp" android:textColor="#ff007ace" android:gravity="center" android:id="@id/tv_price2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/price_sample" />
    </LinearLayout>
    <ImageView android:id="@id/img_arrow" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_arrow_right" android:contentDescription="@string/imgview" />
</LinearLayout>