<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/listitem_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:id="@id/btn_station" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/textview" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_light_8" android:id="@id/tv_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/textview" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/pb_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" style="@android:style/Widget.ProgressBar.Small.Inverse" />
        <TextView android:textSize="14.0sp" android:textColor="@color/blue_dark_3" android:id="@id/tv_tickets" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/textview" />
    </LinearLayout>
</LinearLayout>