<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_order_bottom" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size_info" android:textColor="@color/selector_button_font_gray" android:gravity="center" android:id="@id/tv_copy_order" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/copy_order" android:ems="10" android:layout_weight="1.0" android:inputType="none" />
    <TextView android:background="@color/window_bg_color" android:layout_width="2.0dip" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/font_size_info" android:textColor="@color/selector_button_font_gray" android:gravity="center" android:id="@id/tv_share_order" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/share_order" android:ems="10" android:layout_weight="1.0" android:inputType="none" />
</LinearLayout>