<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_weight="1.0">
        <TextView android:textSize="16.0sp" android:textColor="@color/blue_dark_3" android:gravity="left" android:layout_gravity="center" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/textview" android:ems="3" />
        <TextView android:textSize="14.0sp" android:textColor="#ff222222" android:gravity="left" android:layout_gravity="center" android:id="@id/tv_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/textview" android:ems="15" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_type_name" android:background="@drawable/selector_text_item_bk" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="@string/textview" android:ems="4" />
    <TextView android:textSize="14.0sp" android:textColor="@color/blue_dark_3" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_add_child_ticket" android:background="@drawable/selector_text_item_bk" android:padding="5.0dip" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/add_child_ticket" android:ems="5" />
    <CheckBox android:layout_gravity="center" android:id="@id/chk_user" android:paddingLeft="@dimen/padding_checkbox" android:clickable="true" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginLeft="5.0dip" android:text="" style="@style/LLTCheckBox" />
</LinearLayout>