<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/window_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/in_header" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/navbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <LinearLayout android:layout_gravity="center" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ItemMiddleText">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/orange_dark_1" android:gravity="right" android:id="@id/tv_account" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="@string/user_name" />
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <EditText android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/et_account" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:hint="@string/hint_account" android:ems="10" android:selectAllOnFocus="true" />
                        <ImageView android:layout_gravity="end|center" android:id="@id/img_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/selector_edit_clear" android:contentDescription="@string/imgview" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ItemMiddleText">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/orange_dark_1" android:gravity="right" android:layout_gravity="center" android:id="@id/tv_userPass" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="@string/userPass" />
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <EditText android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/et_userPass" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:hint="@string/hint_userPass" android:ems="10" android:selectAllOnFocus="true" android:inputType="textPassword" />
                        <ImageView android:layout_gravity="end|center" android:id="@id/img_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/selector_edit_clear" android:contentDescription="@string/imgview" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ItemMiddleText">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/orange_dark_1" android:gravity="right" android:layout_gravity="center" android:id="@id/tv_confirmUserPass" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="@string/confirmUserPass" />
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <EditText android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/et_confirmUserPass" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:hint="@string/hint_confirmUserPass" android:ems="10" android:selectAllOnFocus="true" android:inputType="textPassword" />
                        <ImageView android:layout_gravity="end|center" android:id="@id/img_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/selector_edit_clear" android:contentDescription="@string/imgview" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ItemMiddleText">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/orange_dark_1" android:gravity="right" android:id="@id/tv_name" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="@string/name" />
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <EditText android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/et_name" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:hint="@string/name_sample" android:ems="10" android:selectAllOnFocus="true" />
                        <ImageView android:layout_gravity="end|center" android:id="@id/img_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/selector_edit_clear" android:contentDescription="@string/imgview" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:gravity="right" android:id="@id/layout_id_type" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ItemMiddleText">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/orange_dark_1" android:gravity="right" android:layout_gravity="center" android:id="@id/tv_id_type_label" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="@string/id_type" />
                    <TextView android:gravity="right" android:layout_gravity="center" android:id="@id/tv_id_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="二代身份证" android:drawableRight="@drawable/youjiantou" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ItemMiddleText">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/orange_dark_1" android:gravity="right" android:layout_gravity="center" android:id="@id/tv_id_label" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/id_no" />
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <EditText android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/et_id" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:hint="@string/hint_id_no" android:ems="10" android:selectAllOnFocus="true" />
                        <ImageView android:layout_gravity="end|center" android:id="@id/img_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/selector_edit_clear" android:contentDescription="@string/imgview" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center" android:id="@id/layout_sex" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ItemMiddleText">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/orange_dark_1" android:gravity="right" android:layout_gravity="center" android:id="@id/tv_sex_label" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="@string/sex" />
                    <RadioGroup android:gravity="right" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/group_sex" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <RadioButton android:textColor="#ff000000" android:gravity="end|center" android:id="@id/rd_sex_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/male" />
                        <RadioButton android:textColor="#ff000000" android:gravity="end|center" android:id="@id/rd_sex_f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/female" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout android:gravity="right" android:id="@id/layout_country" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ItemMiddleText">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/orange_dark_1" android:gravity="right" android:layout_gravity="center" android:id="@id/tv_country_label" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/country" />
                    <TextView android:gravity="right" android:layout_gravity="center" android:id="@id/tv_country" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="中国CHINA" android:drawableRight="@drawable/youjiantou" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="right" android:id="@id/layout_birthday" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ItemMiddleText">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/orange_dark_1" android:gravity="right" android:layout_gravity="center" android:id="@id/tv_birthday_label" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/birthday" />
                    <TextView android:gravity="right" android:layout_gravity="center" android:id="@id/tv_birthday" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="1985-01-01" android:drawableRight="@drawable/youjiantou" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ItemMiddleText">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="right" android:layout_gravity="center" android:id="@id/tv_email" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="@string/email" />
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <EditText android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/et_email" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:hint="@string/hint_email" android:ems="10" android:selectAllOnFocus="true" android:inputType="textEmailAddress" />
                        <ImageView android:layout_gravity="end|center" android:id="@id/img_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/selector_edit_clear" android:contentDescription="@string/imgview" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ItemMiddleText">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/orange_dark_1" android:gravity="right" android:layout_gravity="center" android:id="@id/tv_phone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="@string/phone" />
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <EditText android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/et_phone" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:hint="@string/hint_phone" android:ems="10" android:selectAllOnFocus="true" android:inputType="phone" />
                        <ImageView android:layout_gravity="end|center" android:id="@id/img_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/selector_edit_clear" android:contentDescription="@string/imgview" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center" android:id="@id/layout_ticket_type" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ItemBottomText">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/orange_dark_1" android:gravity="right" android:layout_gravity="center" android:id="@id/tv_ticket_type_label" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="@string/ticket_type" />
                    <TextView android:gravity="right" android:layout_gravity="center" android:id="@id/tv_ticket_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/adult_ticket" android:drawableRight="@drawable/youjiantou" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layout_student" android:padding="1.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="10.0dip" android:layout_weight="1.0">
                <LinearLayout android:gravity="right" android:id="@id/layout_province_code" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ItemMiddleText">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/orange_dark_1" android:gravity="right" android:layout_gravity="center" android:id="@id/tv_province_code_label" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/school_in_province" />
                    <TextView android:gravity="right" android:layout_gravity="center" android:id="@id/tv_province_code" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/shanghai" android:drawableRight="@drawable/youjiantou" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="right" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ItemMiddleText">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/orange_dark_1" android:gravity="right" android:layout_gravity="center" android:id="@id/tv_school_name_label" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/school_name" />
                    <AutoCompleteTextView android:textSize="14.0sp" android:layout_gravity="center" android:id="@id/et_school_name" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/pku" android:ems="10" android:selectAllOnFocus="true" android:completionThreshold="1" android:layout_weight="1.0" android:inputType="textCapCharacters" />
                </LinearLayout>
                <LinearLayout android:gravity="right" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ItemMiddleText">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/orange_dark_1" android:gravity="right" android:layout_gravity="center" android:id="@id/tv_student_no_label" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/student_no" />
                    <EditText android:textSize="14.0sp" android:layout_gravity="center" android:id="@id/et_student_no" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="@string/hint_input_student_no" android:ems="10" android:selectAllOnFocus="true" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="right" android:id="@id/layout_school_system" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ItemMiddleText">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/orange_dark_1" android:gravity="right" android:layout_gravity="center" android:id="@id/tv_school_system_label" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/school_system" />
                    <TextView android:gravity="right" android:layout_gravity="center" android:id="@id/tv_school_system" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="3" android:drawableRight="@drawable/youjiantou" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="right" android:id="@id/layout_enter_year" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ItemMiddleText">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/orange_dark_1" android:gravity="right" android:layout_gravity="center" android:id="@id/tv_enter_year_label" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/enter_year" />
                    <TextView android:gravity="right" android:layout_gravity="center" android:id="@id/tv_enter_year" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="2014" android:drawableRight="@drawable/youjiantou" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="right" android:id="@id/layout_qujian" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ItemBottomText">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/orange_dark_1" android:gravity="right" android:layout_gravity="center" android:id="@id/tv_start_qujian_label" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/discount_range" />
                    <AutoCompleteTextView android:textSize="14.0sp" android:gravity="center" android:id="@id/et_start_qujian" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="@string/hint_start_station" android:ems="4" android:selectAllOnFocus="true" android:completionThreshold="1" android:layout_weight="1.0" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_end_qujian_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="→" />
                    <AutoCompleteTextView android:textSize="14.0sp" android:gravity="center" android:id="@id/et_end_qujian" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="@string/hint_arrive_station" android:ems="4" android:selectAllOnFocus="true" android:completionThreshold="1" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <Button android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_next" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:text="@string/next" android:layout_weight="1.0" style="@style/LLTButton.Blue" />
    </LinearLayout>
</LinearLayout>