<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/bg_card" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_seat_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/textview" android:layout_weight="1.0" />
    <TextView android:textSize="16.0sp" android:textColor="@color/orange_dark_1" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/textview" android:layout_weight="1.0" />
    <TextView android:textSize="16.0sp" android:textColor="@color/orange_dark_1" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_seat_num" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_margin="5.0dip" android:text="@string/textview" android:layout_weight="1.0" style="@style/LLTButton.Gray" />
    <Button android:textSize="16.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_book" android:layout_width="58.0dip" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:text="@string/book" style="@style/LLTButton.Blue" />
</LinearLayout>