<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/navbar" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/day_navi" />
    <ListView android:id="@id/lv_train" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <View android:background="#ffd7d7d7" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
        <Button android:textSize="18.0sp" android:id="@id/btn_no_limit" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginRight="5.0dip" android:text="@string/no_limit" android:layout_weight="1.0" style="@style/LLTButton.Green" />
        <Button android:textSize="18.0sp" android:id="@id/btn_ok" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/ok" android:layout_weight="1.0" style="@style/LLTButton.Blue" />
    </LinearLayout>
</LinearLayout>