<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/splash_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:minHeight="400.0dip" android:layout_weight="7.0">
        <LinearLayout android:orientation="vertical" android:id="@id/baidu_splash" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <Button android:textSize="@dimen/font_size_toolbar" android:textColor="@color/white" android:id="@id/btn_close" android:background="@drawable/btn_skip_shape" android:padding="5.0dip" android:visibility="gone" android:layout_width="@dimen/skip_button_width" android:layout_height="@dimen/action_button_height" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/skip_ads" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/lltskb_splash" android:background="#00ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/lltcom" android:layout_weight="1.0" android:contentDescription="@string/textview" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/font_size_section" android:textStyle="normal" android:textColor="@color/gray_dark_1" android:id="@id/TextViewVer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/version_no" />
        <TextView android:textSize="@dimen/font_size_section" android:textStyle="normal" android:textColor="@color/blue_dark_3" android:id="@id/TextViewMsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/data_loading" />
    </LinearLayout>
    <TextView android:textSize="@dimen/font_size_copyright" android:textColor="@color/gray_dark_2" android:gravity="center_horizontal" android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/copyright" />
</LinearLayout>