<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_weight="1.0">
        <TextView android:textSize="16.0sp" android:textColor="@color/blue_dark_1" android:gravity="left" android:layout_gravity="center" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/textview" android:ems="3" />
        <TextView android:textSize="14.0sp" android:textColor="#ff222222" android:gravity="left" android:layout_gravity="center" android:id="@id/tv_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/textview" android:ems="15" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/tv_type_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/textview" android:ems="2" />
    <TextView android:textSize="14.0sp" android:textColor="@color/blue_dark_1" android:layout_gravity="center" android:id="@id/tv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/textview" android:ems="4" android:drawableRight="@drawable/selector_arrow_right" />
    <CheckBox android:layout_gravity="center" android:id="@id/chk_user" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="45.0dip" android:text="" style="@style/LLTCheckBox" />
</LinearLayout>