<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/window_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/blueshape" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/statusbar_height" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip">
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:id="@id/result_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/query_result" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
        <TextView android:textSize="16.0sp" android:textColor="@color/selector_text_font_link" android:gravity="center" android:layout_gravity="start|center" android:id="@id/flight_view" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/flight" android:drawableLeft="@drawable/flight" android:onClick="btn_flight" android:drawableStart="@drawable/flight" />
        <TextView android:textSize="16.0sp" android:textColor="@color/selector_text_font_link" android:gravity="center" android:layout_gravity="start|center" android:id="@id/hotel_view" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/hotel" android:drawableLeft="@drawable/hotel" android:onClick="btn_hotel" android:drawableStart="@drawable/hotel" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="end|center" android:id="@id/result_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/textview" android:singleLine="true" />
    </LinearLayout>
    <ListView android:id="@id/lv_stations" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="4.0dip" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0dip" android:layout_weight="1.0" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/result_bottombar" />
</LinearLayout>