<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:background="@drawable/bgshape"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:numeric="integer" android:title="设置显示字体大小" android:key="font-size" android:summary="字体大小" android:defaultValue="16" android:dialogTitle="字体大小" />
    <CheckBoxPreference android:title="隐藏当日不开行车次" android:key="hide-train" android:defaultValue="false" android:summaryOn="开启" android:summaryOff="关闭" />
    <CheckBoxPreference android:title="使用经典界面" android:key="classic_style" android:defaultValue="false" android:summaryOn="开启" android:summaryOff="关闭" />
    <CheckBoxPreference android:title="模糊查询" android:key="query-fuzzy" android:defaultValue="true" android:summaryOn="开启" android:summaryOff="关闭" />
</PreferenceScreen>